<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
