# simulationframework

./: .editorconfig  .gitignore  Directory.build.props  LICENSE  README.md  SimulationFramework.sln  docfx.json  index.md  nuget-upload.ps1
SimulationFramework.Drawing.WebGPU/: BufferWriter.cs  GlobalUsings.cs  GraphicsResources.cs  ITextureViewProvider.cs  ShaderAssembler.cs  ShaderPart.cs  ShaderSnippet.cs  SimulationFramework.Drawing.WebGPU.csproj  SurfaceTextureViewProvider.cs  WebGPUCanvas.cs  WebGPUGraphicsProvider.cs  WebGPUResources.cs
SimulationFramework.Drawing.WebGPU/Renderers/: ArcRenderer.cs  ColoredRectangleRenderer.cs  RectangleRenderer.cs  Renderer.cs  TriangleRenderer.cs
examples/Basic3D/: Basic3D.csproj  Basic3DSimulation.cs  Program.cs
examples/BasicInput/: BasicInput.csproj  BasicInputSimulation.cs  Program.cs
examples/BlankSimulation/: BlankSimulation.cs  BlankSimulation.csproj  FreeCamera.cs  Program.cs
examples/CustomFonts/: CustomFonts.csproj  Program.cs
examples/DrawingShapes/: DrawingShapes.cs  DrawingShapes.csproj  Program.cs
examples/FontOrigins/: FontOrigins.csproj  Program.cs
examples/PlayingSounds/: PlayingSounds.csproj  Program.cs
examples/WindowIcon/: Program.cs  WindowIcon.csproj
src/SimulationFramework/: Alignment.cs  Angle.cs  AngleMode.cs  AppConfig.cs  AppController.cs  Application.cs  ApplicationBuilder.cs  ApplicationPlatformAttribute.cs  AssemblyInfo.cs  AssertionFailedException.cs  Audio.cs  Box.cs  CanvasSession.cs  CanvasState.cs  Circle.cs  CollectionsHelper.cs  Collision.cs  Color.Presets.cs  Color.cs  ColorF.Presets.cs  ColorF.cs  Debug.cs  DebugConsole.cs  DebugWindow.cs  DefaultComponent.cs  DrawMode.cs  EndianHelper.cs  ErrorMessages.cs  Exceptions.cs  FillTexture.cs  FixedResolutionInterceptor.cs  Gamepad.cs  GamepadButton.cs  GradientStop.cs  GradientTileMode.cs  Graphics.cs  HotReloadHandler.cs  IAppComponent.cs  IAppController.cs  (+66 more)
src/SimulationFramework.Desktop/: DesktopAppController.cs  DesktopApplicationProvider.cs  DesktopDisplay.cs  DesktopGamepadProvider.cs  DesktopImGuiBackend.cs  DesktopImGuiComponent.cs  DesktopInputComponent.cs  DesktopKeyboardProvider.cs  DesktopMouseProvider.cs  DesktopPlatform.cs  DesktopSimulationController.cs  DesktopSkiaFrameProvider.cs  DesktopWindowProvider.cs  GlobalUsings.cs  SimulationExtensions.cs  SimulationFramework.Desktop.csproj  TextureExtensions.cs  UnsafePinnedMemoryManager.cs  Window.cs  WindowEnvironment.cs  WindowFrameProvider.cs  WindowImGuiBackend.cs  WindowInputProvider.cs
src/SimulationFramework.Direct3D11/: AssemblyInfo.cs  BindingUsage.cs  BlendStateManager.cs  BlendStateProvider.cs  Buffer.cs  D3D11ComputeShader.cs  D3D11DeferredQueue.cs  D3D11FragmentShader.cs  D3D11GeometryShader.cs  D3D11Graphics.cs  D3D11GraphicsCapabilities.cs  D3D11GraphicsProvider.cs  D3D11ImmediateQueue.cs  D3D11Interop.cs  D3D11Object.cs  D3D11QueueBase.cs  D3D11Renderer.cs  D3D11RenderingContext.cs  D3D11Resource.cs  D3D11Shader.cs  D3D11Texture.cs  D3D11VertexShader.cs  D3DExceptions.cs  D3DUtils.cs  DepthStencilManager.cs  DepthStencilStateProvider.cs  DeviceProvider.cs  DeviceResources.cs  FragmentShader.cs  GraphicsQueueBase.cs  IBindableResource.cs  IResourceProvider.cs  IShaderResourceViewProvider.cs  IUnorderedAccessViewProvider.cs  ImplicitResource.cs  InputLayoutProvider.cs  LazyResource.cs  RasterizerStateManager.cs  RasterizerStateProvider.cs  ResourceCache.cs  (+9 more)
src/SimulationFramework.Drawing.OpenGL/: OpenGLBuffer.cs  OpenGLGraphicsProvider.cs  OpenGLRenderer.cs  SimulationFramework.Drawing.OpenGL.csproj
src/SimulationFramework.Environments.Desktop/: SimulationExtensions.cs  SimulationFramework.Environments.Desktop.csproj  WindowEnvironment.cs
src/SimulationFramework.ImGuiNET/: Class1.cs  ImGuiComponent.cs  ImGuiFragmentShader.cs  ImGuiHelper.cs  ImGuiVertexShader.cs  SimulationFramework.ImGuiNET.csproj  TextureExtensions.cs
src/SimulationFramework.Interop.WebGPU/: Adapter.cs  AssemblyInfo.cs  Buffer.cs  Device.cs  GraphicsObject.cs  IChainable.cs  Instance.cs  MarshalUtils.cs  Native.cs  Queue.cs  SimulationFramework.Interop.WebGPU.csproj  UnmanagedAttribute.cs  WGPUBool.cs
src/SimulationFramework.Interop.WebGPU.Generator/: ArrayLengthMarshaller.cs  ArrayMarshaller.cs  BoolMarshaller.cs  CSharpRefStruct.cs  ChainedStructMarshaller.cs  DelegateGenerator.cs  DelegateMarshaller.cs  GenerationContext.cs  HandleGenerator.cs  HandleMarshaller.cs  MarshalContext.cs  Marshaller.cs  Program.cs  SimulationFramework.Drawing.WebGPU.Generator.csproj  StringMarshaller.cs  StructGenerator.cs  StructMarshaller.cs  TypeMapper.cs  UserDataMarshaller.cs
src/SimulationFramework.OpenGL/: AssemblyInfo.cs  ColorGeometryStream.cs  ComputeShaderEffect.cs  CustomVertexGeometryStream.cs  FillGeometryWriter.cs  GL.gen.cs  GLCanvas.cs  GLDeleteQueue.cs  GLDepthMask.cs  GLFont.cs  GLFrame.cs  GLGeometry.cs  GLGraphics.cs  GLGraphicsProvider.cs  GLInterop.cs  GLMask.cs  GLSLCanvasShaderEmitter.cs  GLSLShaderEmitter.cs  GLTexture.cs  GLUtil.cs  GeometryEffect.cs  GeometryStream.cs  GeometryWriter.cs  GlobalUsings.cs  HairlineGeometryWriter.cs  HotReloadHandler.cs  IGLImage.cs  OpenGL.gen.cs  OpenGLCanvas.cs  OpenGLGraphicsProvider.cs  OpenGLTexture.cs  PathGeometryWriter.cs  PositionGeometryStream.cs  ShaderArrayManager.cs  ShaderGeometryEffect.cs  ShaderProgram.cs  SimulationFramework.OpenGL.csproj  TextureGeometryEffect.cs  TextureGeometryStream.cs  UniformHandler.cs  (+1 more)
src/SimulationFramework.OpenGL.BindngsGenerator/: Program.cs  SimulationFramework.OpenGL.BindngsGenerator.csproj
src/SimulationFramework.SkiaSharp/: GradientShaderCache.cs  ISkiaFrameProvider.cs  RuntimeEffectCache.cs  SimulationFramework.SkiaSharp.csproj  SkiaCanvas.cs  SkiaCanvasState.cs  SkiaExtensions.cs  SkiaFileFont.cs  SkiaFont.cs  SkiaFrame.cs  SkiaGraphicsObject.cs  SkiaGraphicsProvider.cs  SkiaInterop.cs  SkiaNativeApi.cs  SkiaSurface.cs  SkiaSystemFont.cs  SkiaTexture.cs  TypefaceCache.cs
src/SimulationFramework.Web/: JSInterop.cs  SimulationFramework.Web.csproj  WebPlatform.cs  WebSimulationController.cs
(+1525 files in other folders)
