<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company></Company>
    <PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
    <Description> SimulationFramework is a framework for writing small graphical apps, with emphasis on simplicity and usability. </Description>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.2.1-beta.3</Version>
    <Authors>Ryan Andersen</Authors>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simulationframework.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	
  </PropertyGroup>
</Project>
