<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>Ryan Andersen</Authors>
	<Description> SimulationFramework is a framework for writing small graphical apps, with emphasis on simplicity and usability. </Description>
	<PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>logo-128x128.png</PackageIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simulationframework.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NuGetAuditMode>direct</NuGetAuditMode>	
  </PropertyGroup>
</Project>
