<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Ryan A</Company>
    <PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
    <Description> SimulationFramework is a framework for writing small graphical apps, with emphasis on simplicity and usability. </Description>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.2</Version>
    <Authors>Ryan A</Authors>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Copyright>MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="simulationframework.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>	
  </PropertyGroup>
</Project>
