<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimulationFramework" Version="0.2.0-beta.4" />
		<PackageReference Include="SimulationFramework.Desktop" Version="0.2.0-beta.4" />
	</ItemGroup>

</Project>
