<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimulationFramework.Desktop\SimulationFramework.Desktop.csproj" />
    <ProjectReference Include="..\..\src\SimulationFramework.Direct3D11\SimulationFramework.Drawing.Direct3D11.csproj" />
    <ProjectReference Include="..\..\src\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
