<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Description>The desktop environment for SimulationFramework.</Description>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
    <Version>0.2.1-beta.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ryan Andersen</Authors>
    <Company />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationFramework.SkiaSharp\SimulationFramework.SkiaSharp.csproj" />
    <ProjectReference Include="..\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

</Project>
