<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>Ryan Andersen</Authors>
	<Description>The SkiaSharp graphics backend for SimulationFramework.</Description>
	<PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>logo-128x128.png</PackageIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

</Project>
