<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>The SkiaSharp graphics backend for SimulationFramework.</Description>
    <Copyright></Copyright>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Redninja106/simulationframework</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ryan Andersen</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

</Project>
