<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimulationFramework.Desktop\SimulationFramework.Desktop.csproj" />
    <ProjectReference Include="..\..\src\SimulationFramework.Drawing.OpenGL\SimulationFramework.Drawing.OpenGL.csproj" />
    <ProjectReference Include="..\..\src\SimulationFramework.ImGuiNET\SimulationFramework.ImGuiNET.csproj" />
    <ProjectReference Include="..\..\src\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blender_monkey.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
