<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\repos\WebGPUExperiments\WebGPU\WebGPU.csproj" />
    <ProjectReference Include="..\src\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>

</Project>
